AMMP:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 16 -decode:width 14 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/ammp/Intel/IntelAMMP_cacheSize.txt /lib/specs2000/ammp/exe/ammp.exe 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l2 instruction cache config, i.e., {<config>|dl2|none}
CACHE_IL1.accesses        127013015 # total number of accesses
CACHE_IL1.hits            127012775 # total number of hits
CACHE_IL1.misses                240 # total number of misses
CACHE_IL1.replacements            0 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0000 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses              240 # total number of accesses
CACHE_DL2.hits                    0 # total number of hits
CACHE_DL2.misses                240 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          1.0000 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         30490257 # total number of accesses
CACHE_DL1.hits             27149138 # total number of hits
CACHE_DL1.misses            3341119 # total number of misses
CACHE_DL1.replacements      3340607 # total number of replacements
CACHE_DL1.writebacks          31862 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.1096 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.1096 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0010 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      0.8013 # instructions per cycle
EON:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 16 -decode:width 14 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/eon/Intel/IntelEON_cacheSize.txt /lib/specs2000/eon/exe/eon.exe chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l2 instruction cache config, i.e., {<config>|dl2|none}
CACHE_IL1.accesses        123570831 # total number of accesses
CACHE_IL1.hits            123548562 # total number of hits
CACHE_IL1.misses              22269 # total number of misses
CACHE_IL1.replacements        21876 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0002 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0002 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses            22269 # total number of accesses
CACHE_DL2.hits                21850 # total number of hits
CACHE_DL2.misses                419 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          0.0188 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         46248196 # total number of accesses
CACHE_DL1.hits             46208390 # total number of hits
CACHE_DL1.misses              39806 # total number of misses
CACHE_DL1.replacements        39294 # total number of replacements
CACHE_DL1.writebacks          20196 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.0009 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.0008 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0004 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      1.4365 # instructions per cycle
EQUAKE:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 16 -decode:width 14 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/equake/Intel/IntelEQUAKE_cacheSize.txt /lib/specs2000/equake/exe/equake.exe 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l2 instruction /lib/specs2000/equake/exe/equake.exe: Reading nodes.
CACHE_IL1.accesses        115856033 # total number of accesses
CACHE_IL1.hits            115855825 # total number of hits
CACHE_IL1.misses                208 # total number of misses
CACHE_IL1.replacements            0 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0000 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses              208 # total number of accesses
CACHE_DL2.hits                    0 # total number of hits
CACHE_DL2.misses                208 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          1.0000 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         36068261 # total number of accesses
CACHE_DL1.hits             36061020 # total number of hits
CACHE_DL1.misses               7241 # total number of misses
CACHE_DL1.replacements         6729 # total number of replacements
CACHE_DL1.writebacks           5265 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.0002 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.0002 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0001 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      1.9958 # instructions per cycle
GAP:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 16 -decode:width 14 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/gap/Intel/IntelGAP_cacheSize.txt /lib/specs2000/gap/exe/gap.exe -l /usr/lib/specs2000/gap/data/all -q -m 192M 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l2 instruction cache config, i.e., {<config>|dl2|none}
CACHE_IL1.accesses        116324740 # total number of accesses
CACHE_IL1.hits            116319090 # total number of hits
CACHE_IL1.misses               5650 # total number of misses
CACHE_IL1.replacements         5138 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0000 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses             5650 # total number of accesses
CACHE_DL2.hits                 4026 # total number of hits
CACHE_DL2.misses               1624 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          0.2874 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         40523034 # total number of accesses
CACHE_DL1.hits             39925296 # total number of hits
CACHE_DL1.misses             597738 # total number of misses
CACHE_DL1.replacements       597226 # total number of replacements
CACHE_DL1.writebacks         581164 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.0148 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.0147 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0143 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      1.7022 # instructions per cycle
MESA:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 16 -decode:width 14 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/mesa/Intel/IntelMESA_cacheSize.txt /lib/specs2000/mesa/exe/mesa.exe -frames 1000 -meshfile mesa.in -ppmfile mesa.ppm 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l2 instruction cache config, i.e., {<config>|dl2|none}
CACHE_IL1.accesses        115991114 # total number of accesses
CACHE_IL1.hits            115990951 # total number of hits
CACHE_IL1.misses                163 # total number of misses
CACHE_IL1.replacements            0 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0000 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses              163 # total number of accesses
CACHE_DL2.hits                    0 # total number of hits
CACHE_DL2.misses                163 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          1.0000 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         35761099 # total number of accesses
CACHE_DL1.hits             35759051 # total number of hits
CACHE_DL1.misses               2048 # total number of misses
CACHE_DL1.replacements         1536 # total number of replacements
CACHE_DL1.writebacks           1535 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.0001 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      1.9779 # instructions per cycle
