AMMP:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:dl1lat 4 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 8 -decode:width 6 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/ammp/Intel/IntelAMMP_cacheSize.txt /lib/specs2000/ammp/exe/ammp.exe 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l2 instruction cache config, i.e., {<config>|dl2|none}
CACHE_IL1.accesses        113767962 # total number of accesses
CACHE_IL1.hits            113767722 # total number of hits
CACHE_IL1.misses                240 # total number of misses
CACHE_IL1.replacements            0 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0000 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses              240 # total number of accesses
CACHE_DL2.hits                    0 # total number of hits
CACHE_DL2.misses                240 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          1.0000 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         30508217 # total number of accesses
CACHE_DL1.hits             27167049 # total number of hits
CACHE_DL1.misses            3341168 # total number of misses
CACHE_DL1.replacements      3340656 # total number of replacements
CACHE_DL1.writebacks          31864 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.1095 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.1095 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0010 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      0.7391 # instructions per cycle
EON:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:dl1lat 4 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 8 -decode:width 6 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/eon/Intel/IntelEON_cacheSize.txt /lib/specs2000/eon/exe/eon.exe chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l2 instruction cache config, i.e., {<config>|dl2|none}
CACHE_IL1.accesses        113836626 # total number of accesses
CACHE_IL1.hits            113814356 # total number of hits
CACHE_IL1.misses              22270 # total number of misses
CACHE_IL1.replacements        21877 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0002 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0002 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses            22270 # total number of accesses
CACHE_DL2.hits                21850 # total number of hits
CACHE_DL2.misses                420 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          0.0189 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         46085552 # total number of accesses
CACHE_DL1.hits             46045746 # total number of hits
CACHE_DL1.misses              39806 # total number of misses
CACHE_DL1.replacements        39294 # total number of replacements
CACHE_DL1.writebacks          20196 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.0009 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.0009 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0004 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      1.0644 # instructions per cycle
EQUAKE:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:dl1lat 4 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 8 -decode:width 6 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/equake/Intel/IntelEQUAKE_cacheSize.txt /lib/specs2000/equake/exe/equake.exe 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l/lib/specs2000/equake/exe/equake.exe: Reading nodes.
CACHE_IL1.accesses        110549116 # total number of accesses
CACHE_IL1.hits            110548909 # total number of hits
CACHE_IL1.misses                207 # total number of misses
CACHE_IL1.replacements            0 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0000 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses              207 # total number of accesses
CACHE_DL2.hits                    0 # total number of hits
CACHE_DL2.misses                207 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          1.0000 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         36106743 # total number of accesses
CACHE_DL1.hits             36099502 # total number of hits
CACHE_DL1.misses               7241 # total number of misses
CACHE_DL1.replacements         6729 # total number of replacements
CACHE_DL1.writebacks           5265 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.0002 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.0002 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0001 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      1.3152 # instructions per cycle
GAP:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:dl1lat 4 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 8 -decode:width 6 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/gap/Intel/IntelGAP_cacheSize.txt /lib/specs2000/gap/exe/gap.exe -l /usr/lib/specs2000/gap/data/all -q -m 192M 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l2 instruction cache config, i.e., {<config>|dl2|none}
CACHE_IL1.accesses        109321916 # total number of accesses
CACHE_IL1.hits            109316258 # total number of hits
CACHE_IL1.misses               5658 # total number of misses
CACHE_IL1.replacements         5146 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0001 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses             5658 # total number of accesses
CACHE_DL2.hits                 4032 # total number of hits
CACHE_DL2.misses               1626 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          0.2874 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         40571949 # total number of accesses
CACHE_DL1.hits             39974182 # total number of hits
CACHE_DL1.misses             597767 # total number of misses
CACHE_DL1.replacements       597255 # total number of replacements
CACHE_DL1.writebacks         581166 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.0147 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.0147 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0143 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      1.1716 # instructions per cycle
MESA:     
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:dl1lat 4 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 8 -decode:width 6 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/mesa/Intel/IntelMESA_cacheSize.txt /lib/specs2000/mesa/exe/mesa.exe -frames 1000 -meshfile mesa.in -ppmfile mesa.ppm 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2       CACHE_DL2:2048:64:8:l # l2 instruction cache config, i.e., {<config>|dl2|none}
CACHE_IL1.accesses        111234587 # total number of accesses
CACHE_IL1.hits            111234424 # total number of hits
CACHE_IL1.misses                163 # total number of misses
CACHE_IL1.replacements            0 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0000 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses              163 # total number of accesses
CACHE_DL2.hits                    0 # total number of hits
CACHE_DL2.misses                163 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          1.0000 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         35851237 # total number of accesses
CACHE_DL1.hits             35849188 # total number of hits
CACHE_DL1.misses               2049 # total number of misses
CACHE_DL1.replacements         1537 # total number of replacements
CACHE_DL1.writebacks           1535 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.0001 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim_IPC                      1.2927 # instructions per cycle
