sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

warning: section `.comment' ignored...
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:il1 CACHE_IL1:64:64:8:l -cache:dl1 CACHE_DL1:64:64:8:l -cache:il2 CACHE_DL2:2048:64:8:l -fetch:ifqsize 8 -decode:width 6 -issue:width 6 -commit:width 12 -ruu:size 512 -lsq:size 4 -mem:lat 16 2 -mem:width 64 -redir:sim /home/milax/Documents/GitHub/ACPrac1/Resultats/eon/Intel/IntelEON.txt /lib/specs2000/eon/exe/eon.exe chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook 

sim: simulation started @ Thu Oct  6 11:44:47 2022, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     /home/milax/Documents/GitHub/ACPrac1/Resultats/eon/Intel/IntelEON.txt # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst           100000000 # maximum number of inst's to execute
-fastfwd            100000000 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              8 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               6 # instruction decode B/W (insts/cycle)
-issue:width                6 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width              12 # instruction commit B/W (insts/cycle)
-ruu:size                 512 # register update unit (RUU) size
-lsq:size                   4 # load/store queue (LSQ) size
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2    getting pixel output filename pixels_out.cook
opening control file chair.control.cook
opening camera file chair.camera
opening surfaces file chair.surfaces
reading data
processing 8parts
Grid measure is 6 by 3.0001 by 6
cell dimension is 0.863065
Creating grid for list of length 21
Grid size = 7 by 4 by 7
Total occupancy = 236
reading control stream
reading camera stream
Writing to chair.cook.ppm
calculating 150 by 150 image with 400 samples
   CACHE_DL2:2048:64:8:l # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         16 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                 64 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** fast forwarding 100000000 insts **
sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn              100000003 # total number of instructions committed
sim_num_refs               45809997 # total number of loads and stores committed
sim_num_loads              26441678 # total number of loads committed
sim_num_stores         19368319.0000 # total number of stores committed
sim_num_branches           10337355 # total number of branches committed
sim_elapsed_time                 57 # total simulation time in seconds
sim_inst_rate          1754386.0175 # simulation speed (in insts/sec)
sim_total_insn            107084028 # total number of instructions executed
sim_total_refs             48500889 # total number of loads and stores executed
sim_total_loads            28386768 # total number of loads executed
sim_total_stores       20114121.0000 # total number of stores executed
sim_total_branches         11361986 # total number of branches executed
sim_cycle                  69690818 # total simulation time in cycles
sim_IPC                      1.4349 # instructions per cycle
sim_CPI                      0.6969 # cycles per instruction
sim_exec_BW                  1.5366 # total instructions (mis-spec + committed) per cycle
sim_IPB                      9.6737 # instruction per branch
IFQ_count                 502579854 # cumulative IFQ occupancy
IFQ_fcount                 56092774 # cumulative IFQ full count
ifq_occupancy                7.2116 # avg IFQ occupancy (insn's)
ifq_rate                     1.5366 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  4.6933 # avg IFQ occupant latency (cycle's)
ifq_full                     0.8049 # fraction of time (cycle's) IFQ was full
RUU_count                 596787479 # cumulative RUU occupancy
RUU_fcount                        0 # cumulative RUU full count
ruu_occupancy                8.5634 # avg RUU occupancy (insn's)
ruu_rate                     1.5366 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.5731 # avg RUU occupant latency (cycle's)
ruu_full                     0.0000 # fraction of time (cycle's) RUU was full
LSQ_count                 249363058 # cumulative LSQ occupancy
LSQ_fcount                 57328170 # cumulative LSQ full count
lsq_occupancy                3.5781 # avg LSQ occupancy (insn's)
lsq_rate                     1.5366 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.3287 # avg LSQ occupant latency (cycle's)
lsq_full                     0.8226 # fraction of time (cycle's) LSQ was full
sim_slip                  968192509 # total number of slip cycles
avg_sim_slip                 9.6819 # the average slip between issue and retirement
bpred_bimod.lookups        12283053 # total number of bpred lookups
bpred_bimod.updates        10337354 # total number of updates
bpred_bimod.addr_hits       9298579 # total number of address-predicted hits
bpred_bimod.dir_hits        9542944 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses           794410 # total number of misses
bpred_bimod.jr_hits         1455571 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen         1699748 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP       342012 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP       429390 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8995 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9232 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8563 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.7965 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes      1315076 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops      1507910 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP      1270358 # total number of RAS predictions used
bpred_bimod.ras_hits.PP      1113559 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.8766 # RAS prediction rate (i.e., RAS hits/used RAS)
CACHE_IL1.accesses        114491481 # total number of accesses
CACHE_IL1.hits            114469212 # total number of hits
CACHE_IL1.misses              22269 # total number of misses
CACHE_IL1.replacements        21876 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0002 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0002 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL2.accesses            22269 # total number of accesses
CACHE_DL2.hits                21850 # total number of hits
CACHE_DL2.misses                419 # total number of misses
CACHE_DL2.replacements            0 # total number of replacements
CACHE_DL2.writebacks              0 # total number of writebacks
CACHE_DL2.invalidations            0 # total number of invalidations
CACHE_DL2.miss_rate          0.0188 # miss rate (i.e., misses/ref)
CACHE_DL2.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_DL2.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_DL2.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
CACHE_DL1.accesses         46212684 # total number of accesses
CACHE_DL1.hits             46172878 # total number of hits
CACHE_DL1.misses              39806 # total number of misses
CACHE_DL1.replacements        39294 # total number of replacements
CACHE_DL1.writebacks          20196 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.0009 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.0009 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0004 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                  60002 # total number of accesses
ul2.hits                      59073 # total number of hits
ul2.misses                      929 # total number of misses
ul2.replacements                  0 # total number of replacements
ul2.writebacks                    0 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.0155 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses             114491481 # total number of accesses
itlb.hits                 114491446 # total number of hits
itlb.misses                      35 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              46488780 # total number of accesses
dtlb.hits                  46488730 # total number of hits
dtlb.misses                      50 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 901120 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 330704 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120020a30 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  171 # total number of pages allocated
mem.page_mem                  1368k # total size of memory pages allocated
mem.ptab_misses              178302 # total first level page table misses
mem.ptab_accesses        1707786444 # total page table accesses
mem.ptab_miss_rate           0.0001 # first level page table miss rate

